

<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<title>Contact Us</title>

	<style>
		p {

			font-family: Arial, Helvetica, sans-serif;

			font-size: 16px;

			line-height: 20px;

			text-align: left;

			margin: 0;

			padding: 0 0 0 0;

			color: #000;
		}

		h1 {

			font-family: Arial, Helvetica, sans-serif;

			font-size: 30px;

			line-height: 50px;

			margin: 0;

			text-align: left;

			color: #000;

			padding: 0 0 10px 0;

		}

	

		p {
			margin-bottom: 15px;
		}
		a{word-break: break-all;text-decoration: none;color: #000;cursor: pointer;}
		a:hover{text-decoration: underline;}
body { margin:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 1.4;}
	#call {
			overflow: auto;
			height: 360px;
			-webkit-overflow-scrolling: touch;
			padding: 2%;
		}
		@media screen and (max-width: 767px) and (orientation: landscape){	
	#app_common_modal .app_modal_body{min-height:210px;}	
	#app_common_modal .app_modal_body iframe{min-height:230px;}
}
	</style>

</head>



<body>

	<div id="call">
<p><strong>Contact Us</strong></p>
		<h3>Fit Habit</h3>
		<p><strong>Customer Service:</strong></p>
		<p>Toll free: <a href="tel:8779627458">(877) 962-7458</a> <br />Email:&nbsp;<a href="/cdn-cgi/l/email-protection#661513161609141226000f120e07040f12010702010312154805090b"><span class="__cf_email__" data-cfemail="eb989e9b9b84999fab8d829f838a89829f8c8a8f8c8e9f98c5888486">[email&#160;protected]</span></a></p>
		<p>Customer Service Hours:&nbsp; 9:00am-9:00pm and Saturday 9:00am-6:00pm</p>

	</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

</html>
